# MagicCosmetics

./: pom.xml
api/: pom.xml
api/src/main/java/com/francobm/magicosmetics/: MagicCosmetics.java
bungeecord/: pom.xml
bungeecord/src/main/resources/: bungee.yml
meg4_support/: pom.xml
plugin/: pom.xml
plugin/src/main/java/com/francobm/magicosmetics/: MagicCosmetics.java
plugin/src/main/java/com/francobm/magicosmetics/api/: Cosmetic.java  MagicAPI.java  SprayKeys.java  TokenType.java
plugin/src/main/java/com/francobm/magicosmetics/cache/: Bag.java  Color.java  Cosmetic.java  CosmeticType.java  EntityCache.java  Hat.java  NPC.java  NPCType.java  Panel.java  PlayerCache.java  PlayerData.java  Row.java  SecondaryColor.java  Sound.java  Spray.java  Token.java  User.java  WStick.java  Zone.java  ZoneAction.java  ZoneActions.java
plugin/src/main/java/com/francobm/magicosmetics/cache/balloons/: Balloon.java  BalloonEngine.java  BalloonIA.java
plugin/src/main/java/com/francobm/magicosmetics/cache/cosmetics/: Bag.java  CosmeticInventory.java  Hat.java  Spray.java  WStick.java
plugin/src/main/java/com/francobm/magicosmetics/cache/cosmetics/backpacks/: BackPackEngine.java  Bag.java
plugin/src/main/java/com/francobm/magicosmetics/cache/cosmetics/balloons/: Balloon.java  BalloonEngine.java  BalloonIA.java
plugin/src/main/java/com/francobm/magicosmetics/cache/cosmetics/store/: ICosmeticStore.java
plugin/src/main/java/com/francobm/magicosmetics/cache/inventories/: ActionType.java  ContentMenu.java  InventoryType.java  Menu.java  PaginatedMenu.java  SlotMenu.java  Slots.java
plugin/src/main/java/com/francobm/magicosmetics/cache/inventories/menus/: BagMenu.java  BalloonMenu.java  ColoredMenu.java  FreeColoredMenu.java  FreeMenu.java  HatMenu.java  SprayMenu.java  TokenMenu.java  WStickMenu.java
plugin/src/main/java/com/francobm/magicosmetics/cache/items/: Items.java
plugin/src/main/java/com/francobm/magicosmetics/cache/nms/v1_17_R1/: CustomSprayHandler.java  EntityBagHandler.java  EntityBalloonHandler.java  PlayerBagHandler.java  PlayerBalloonHandler.java
plugin/src/main/java/com/francobm/magicosmetics/cache/renderer/: ImageRenderer.java
plugin/src/main/java/com/francobm/magicosmetics/commands/: Command.java
plugin/src/main/java/com/francobm/magicosmetics/database/: DatabaseType.java  HikariCP.java  MySQL.java  SQL.java  SQLite.java
plugin/src/main/java/com/francobm/magicosmetics/events/: CosmeticChangeEquipEvent.java  CosmeticEquipEvent.java  CosmeticUnEquipEvent.java  CosmeticUnequipEvent.java  PlayerChangeBlacklistEvent.java  PlayerDataLoadEvent.java  SprayDrawingEvent.java  ZoneEnterEvent.java  ZoneExitEvent.java
plugin/src/main/java/com/francobm/magicosmetics/files/: FileCosmetics.java  FileCreator.java
plugin/src/main/java/com/francobm/magicosmetics/listeners/: CitizensListener.java  EntityListener.java  InventoryListener.java  ItemsAdderListener.java  MultiverseCListener.java  PlayerListener.java  ProxyListener.java  SkinListener.java  ZoneListener.java
plugin/src/main/java/com/francobm/magicosmetics/loaders/: NPCsLoader.java
plugin/src/main/java/com/francobm/magicosmetics/managers/: CosmeticsManager.java  ZonesManager.java
plugin/src/main/java/com/francobm/magicosmetics/models/v1_17_R1/: PacketReaderHandler.java
plugin/src/main/java/com/francobm/magicosmetics/nms/NPC/v1_17_R1/: NPCHandler.java
plugin/src/main/java/com/francobm/magicosmetics/nms/Packets/v1_17_R1/: VersionHandler.java
plugin/src/main/java/com/francobm/magicosmetics/nms/v1_17_R1/: NPCHandler.java  VersionHandler.java
plugin/src/main/java/com/francobm/magicosmetics/nms/v1_17_R1/cache/: CustomSprayHandler.java  EntityBagHandler.java  EntityBalloonHandler.java  PlayerBagHandler.java  PlayerBalloonHandler.java  RangeManager.java
plugin/src/main/java/com/francobm/magicosmetics/nms/v1_17_R1/models/: MCChannelHandler.java  PacketReaderHandler.java
plugin/src/main/java/com/francobm/magicosmetics/provider/: Citizens.java  Floodgate.java  ItemsAdder.java  LuckPerms.java  MagicCrates.java  MagicGestures.java  MiniMessage.java  ModelEngine.java  NewModelEngine.java  NewOraxen.java  Nexo.java  Oraxen.java  PlaceholderAPI.java  WorldGuard.java
plugin/src/main/java/com/francobm/magicosmetics/provider/citizens/: Citizens.java
plugin/src/main/java/com/francobm/magicosmetics/provider/husksync/: CosmeticData.java  CosmeticSerializer.java  HuskSync.java
plugin/src/main/java/com/francobm/magicosmetics/provider/mpdb/: MysqlPlayerDataBridge.java
plugin/src/main/java/com/francobm/magicosmetics/provider/znpcplus/: ZNPCsPlus.java
plugin/src/main/java/com/francobm/magicosmetics/utils/: Cuboid.java  DefaultAttributes.java  MathUtils.java  Maths.java  Utils.java  XMaterial.java
plugin/src/main/resources/: config.yml  cosmetics.yml  menus.yml  messages.yml  plugin.yml  sounds.yml  tokens.yml
plugin/src/main/resources/cosmetics/: cosmetics.yml
src/main/java/com/francobm/customcosmetics/: CustomCosmetics.java
src/main/java/com/francobm/customcosmetics/cache/: Bag.java  Color.java  Cosmetic.java  CosmeticType.java  Hat.java  PlayerCache.java  RotationType.java  Sound.java  Token.java  WStick.java  Zone.java
src/main/java/com/francobm/customcosmetics/commands/: Command.java
src/main/java/com/francobm/customcosmetics/database/: MySQL.java  SQL.java  SQLite.java
src/main/java/com/francobm/customcosmetics/events/: Action.java  UnknownEntityInteractEvent.java
src/main/java/com/francobm/customcosmetics/files/: FileCreator.java
src/main/java/com/francobm/customcosmetics/listeners/: EntityListener.java  InventoryListener.java  ItemsAdderListener.java  PlayerListener.java
src/main/java/com/francobm/customcosmetics/managers/: CosmeticsManager.java
src/main/java/com/francobm/customcosmetics/nms/: V1_18_R1.java  (+2 more)
src/main/resources/: config.yml  cosmetics.yml  menus.yml  messages.yml  plugin.yml  sounds.yml  tokens.yml
v1_16_R3/: pom.xml
v1_18_R1/: pom.xml
v1_18_R2/: pom.xml
v1_19_R1/: pom.xml
v1_19_R3/: pom.xml
v1_21_R2/: pom.xml
v1_21_R3/: pom.xml
v1_21_R4/: pom.xml
(+269 files in other folders)
