<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.francobm</groupId>
    <artifactId>magicosmetics</artifactId>
    <version>1.4-SNAPSHOT</version>
    <modules>
        <module>api</module>
        <module>v1_18_R1</module>
        <module>plugin</module>
        <module>v1_16_R3</module>
        <module>v1_18_R2</module>
    </modules>
    <packaging>pom</packaging>

    <name>MagicCosmetics</name>

    <description>magic cosmetics for this server.</description>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <url>FrancoBM#2980</url>

    <repositories>
        <repository>
            <id>nms-repo</id>
            <url>https://repo.codemc.io/repository/nms/</url>
        </repository>
    </repositories>
</project>
